<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>k-style</title>
    <style>
        h1 
        { 
            text-align: center; /*글 센터 맞춤*/
        }
        #div1{ /* head배경이미지 설정 */
            width: 100%;
            height: 150px;
            background:rgba(0, 0, 0, 50%);
            margin-top: -145px;
        }
        /* .c1{ /*인라인-블럭 처리로 div가로 연결
            display: inline-block;
        } */
        #div2{ /* 한복의류 타이틀 배경설정*/
            width: 33.33%;
            height: 700px;
            background: rgba(255, 0, 0, 50%);
            float: left;
        }
        #div3{ /* 남성의류 타이틀 배경설정*/
            width: 33.33%;
            height: 700px;
            background: rgba(0, 255, 0, 50%);
            float: left;
        }
        #div4{ /* 여성의류 타이틀 배경설정*/
            width: 33.33%;
            height: 700px;
            background: rgba(0, 0, 255, 50%);
            float: left;
        }
        #divfoot{ /* 기타 타이틀 설정*/
            width: 400px;
        }
        #divid{ /* head-로그인,회원가입 위치 설정*/
            width: 120px;
            height: 10px;
            float: right;
            margin-top: -130px;
        }
        footer{
            background: rgba(0, 0, 0, 55%);
        }
    </style>
</head>
<body>
    <header>    <!--로그인 + 머릿글 -->
    <h1>한국을 전하다, 한국의 스타일</h1> 
    <h1>K-style</h1>
    <div id="div1">이미지가 들어갈 자리</div>
    <div id="divid">            <!--로그인 div-->
        <a href="">로그인</a>
        <span>.</span>
        <a href="">회원가입</a>
    </div>
    </header>
    <div id="div2">한복이미지</div> <!--한복 타이틀 이동-->
    <div id="div3">남성이미지</div> <!--남성 의류 이동-->
    <div id="div4">여성이미지</div> <!-- 여성 의류 이동-->

    <footer >
        <div id="divfoot"> <!--기타사항-->
        <a href="">고객센터</a>
        <span>.</span>
        <a href="">개인정보처리방침</a>
        <span>.</span>
        <a href="">이용약관</a>
        <span>.</span>
        <a href="">결제대행 위탁사</a>
    </div>
        <br>
        tel.010-xxxx-xxxx
    </footer>
</body>
</html>